<!DOCTYPE html>
<html>
  <head>
    <title>My Website 2</title>
    <style>
      header {
        position: relative;
        height: 500px;
      }
      
      header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(background-image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.5;
        z-index: -1;
      }
      
      main {
        padding-top: 100px;
      }
      
      section {
        height: 100vh;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header-image.jpg" alt="Header Image">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Section 1</h2>
        <p>This is the first section of my website.</p>
      </section>
      <section>
        <h2>Section 2</h2>
        <p>This is the second section of my website.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
